{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thi.ng/leb128": "^3.0.2",
    "@types/node": "^18.0.6",
    "chalk": "^5.2.0",
    "minecraft-protocol": "^1.36.2",
    "node-fetch": "^3.2.6",
    "request": "^2.88.2",
    "sharp": "^0.31.2",
    "uuid-buffer": "^1.0.3",
    "ws": "^8.11.0"
  },
  "type": "module"
}
